[gd_scene load_steps=5 format=3 uid="uid://b8wbhcgwtflet"]

[ext_resource type="Script" path="res://code/common/entities/entity.gd" id="1_cb1ib"]
[ext_resource type="PackedScene" uid="uid://boy2gscf0adw3" path="res://scenes/actors/skeleton.tscn" id="2_0oqts"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6cyu0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h3ish"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_cb1ib")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_6cyu0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_6cyu0")

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(0, 256)
pixel_size = 0.005
texture = SubResource("ViewportTexture_h3ish")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true

[node name="skeleton_root" parent="Sprite3D/SubViewport" instance=ExtResource("2_0oqts")]
scale = Vector2(0.15, 0.15)
