[gd_scene load_steps=3 format=3 uid="uid://b8lkh4yvi58dk"]

[ext_resource type="Script" path="res://scenes/actors/test.gd" id="1_1snja"]
[ext_resource type="PackedScene" uid="uid://boy2gscf0adw3" path="res://scenes/actors/skeleton.tscn" id="2_dsmy4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1snja")

[node name="skeleton_root" parent="." instance=ExtResource("2_dsmy4")]
scale = Vector2(0.365, 0.365)

[node name="Button" type="Button" parent="."]
offset_left = 298.0
offset_top = -272.0
offset_right = 515.0
offset_bottom = -199.0
text = "CHANGE CLOTHES"

[connection signal="pressed" from="Button" to="." method="change_armor"]
