[gd_scene load_steps=2 format=3 uid="uid://cqdb54vaaiym2"]

[ext_resource type="Script" path="res://code/options/options.gd" id="1_4yl5e"]

[node name="Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WELCOME TO THE OPTIONS MENU

CLICK ANYWHERE TO CLOSE"
script = ExtResource("1_4yl5e")

[connection signal="pressed" from="." to="." method="exit_options"]
