[gd_scene load_steps=13 format=3 uid="uid://bmhwrg8fl2lym"]

[ext_resource type="PackedScene" uid="uid://ijik3jx1w70t" path="res://scenes/gameplay/stage.tscn" id="1_jdm2r"]
[ext_resource type="PackedScene" uid="uid://clok42wxnbpwc" path="res://scenes/actors/player/player.tscn" id="2_dp70j"]
[ext_resource type="PackedScene" uid="uid://clhhco3wwv4ka" path="res://scenes/equipment/default/helmet.tscn" id="3_3eoxb"]
[ext_resource type="PackedScene" uid="uid://qgnp2ba637ev" path="res://scenes/actors/base_enemy/enemy.tscn" id="3_i0547"]
[ext_resource type="PackedScene" uid="uid://b4bm3q8g1hk8l" path="res://scenes/equipment/default/armor.tscn" id="4_ees3k"]
[ext_resource type="PackedScene" uid="uid://d26pr42ss4dud" path="res://scenes/equipment/fire/helmet.tscn" id="4_fjb0l"]
[ext_resource type="PackedScene" uid="uid://dkrfbhnwsun10" path="res://scenes/equipment/fire/armor.tscn" id="5_5hvs4"]
[ext_resource type="PackedScene" uid="uid://bjv1ctxqrcr0x" path="res://scenes/equipment/default/boots.tscn" id="5_osxw6"]
[ext_resource type="PackedScene" uid="uid://ouiwxa32600w" path="res://scenes/equipment/fire/boots.tscn" id="6_favwb"]
[ext_resource type="PackedScene" uid="uid://bcuf25cakks3s" path="res://scenes/equipment/default/weapons.tscn" id="6_h5ygy"]
[ext_resource type="PackedScene" uid="uid://cxtedo41yl8yf" path="res://scenes/equipment/fire/weapons.tscn" id="7_mluqd"]

[sub_resource type="Environment" id="Environment_gq5b5"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3.365, 13.225)
environment = SubResource("Environment_gq5b5")
projection = 1
fov = 12.7
size = 5.0
far = 100.0

[node name="Stage" parent="." instance=ExtResource("1_jdm2r")]

[node name="Player" parent="." instance=ExtResource("2_dp70j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34319, 5.09733)
max_health = 1
helm = ExtResource("3_3eoxb")
armor = ExtResource("4_ees3k")
boots = ExtResource("5_osxw6")
weap = ExtResource("6_h5ygy")

[node name="SophmoreEnemy" parent="." instance=ExtResource("3_i0547")]
helm = ExtResource("4_fjb0l")
armor = ExtResource("5_5hvs4")
boots = ExtResource("6_favwb")
weap = ExtResource("7_mluqd")
