[gd_scene load_steps=2 format=3 uid="uid://dcd61i8aadjpj"]

[ext_resource type="Texture2D" uid="uid://bb25cd2mpx14m" path="res://assets/gfx/world_map/house.png" id="1_lrffs"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lrffs")
expand_mode = 1
stretch_mode = 6
