[gd_scene load_steps=10 format=3 uid="uid://bcuf25cakks3s"]

[ext_resource type="Script" path="res://code/common/equipment/weapon.gd" id="1_2k54b"]
[ext_resource type="Texture2D" uid="uid://diwwutxb13c3d" path="res://scenes/equipment/default/forearm.png" id="2_t6upw"]
[ext_resource type="Texture2D" uid="uid://du1ttlvatvkra" path="res://scenes/equipment/default/forearm_back.png" id="3_4km68"]
[ext_resource type="Texture2D" uid="uid://b170uoo2xfpdc" path="res://scenes/equipment/default/hand_back.png" id="4_k1ok0"]
[ext_resource type="Texture2D" uid="uid://7xbghb7ranac" path="res://scenes/equipment/default/hand_l.png" id="5_kj2cp"]
[ext_resource type="Texture2D" uid="uid://do3eesj53x7lg" path="res://scenes/equipment/default/shoulder.png" id="6_1eivr"]
[ext_resource type="Texture2D" uid="uid://bjkeolyo2euhh" path="res://scenes/equipment/default/shoulder_back.png" id="7_2qglc"]
[ext_resource type="Script" path="res://code/common/entities/attack.gd" id="8_kooe3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dn0ig"]

[node name="EquipmentWeapon" type="Node" node_paths=PackedStringArray("L_shoulder_attachment", "L_elbow_attachment", "L_wrist_attachment", "L_hand_tip", "R_shoulder_attachment", "R_elbow_attachment", "R_wrist_attachment", "R_hand_tip", "arm_L_img", "forearm_L_img", "hand_L_img", "arm_R_img", "forearm_R_img", "hand_R_img")]
script = ExtResource("1_2k54b")
L_shoulder_attachment = NodePath("shoulder")
L_elbow_attachment = NodePath("elbow")
L_wrist_attachment = NodePath("wrist")
L_hand_tip = NodePath("hand")
R_shoulder_attachment = NodePath("shoulder2")
R_elbow_attachment = NodePath("elbow2")
R_wrist_attachment = NodePath("wrist2")
R_hand_tip = NodePath("hand2")
arm_L_img = NodePath("Shoulder")
forearm_L_img = NodePath("Forearm")
hand_L_img = NodePath("HandL")
arm_R_img = NodePath("ShoulderBack")
forearm_R_img = NodePath("ForearmBack")
hand_R_img = NodePath("HandBack")

[node name="shoulder" type="Node2D" parent="."]
position = Vector2(580, -192)

[node name="elbow" type="Node2D" parent="."]
position = Vector2(513, 90)

[node name="wrist" type="Node2D" parent="."]
position = Vector2(526, 259)

[node name="hand" type="Node2D" parent="."]
position = Vector2(555, 351)

[node name="shoulder2" type="Node2D" parent="."]
position = Vector2(884, -224)

[node name="elbow2" type="Node2D" parent="."]
position = Vector2(951, 90)

[node name="wrist2" type="Node2D" parent="."]
position = Vector2(1008, 219)

[node name="hand2" type="Node2D" parent="."]
position = Vector2(1061, 301)

[node name="Forearm" type="Sprite2D" parent="."]
position = Vector2(535, 146)
texture = ExtResource("2_t6upw")

[node name="ForearmBack" type="Sprite2D" parent="."]
position = Vector2(962, 133)
texture = ExtResource("3_4km68")

[node name="HandBack" type="Sprite2D" parent="."]
position = Vector2(1046, 266)
texture = ExtResource("4_k1ok0")

[node name="HandL" type="Sprite2D" parent="."]
position = Vector2(547, 314)
texture = ExtResource("5_kj2cp")

[node name="Shoulder" type="Sprite2D" parent="."]
position = Vector2(534, -64)
texture = ExtResource("6_1eivr")

[node name="ShoulderBack" type="Sprite2D" parent="."]
position = Vector2(908, -67)
texture = ExtResource("7_2qglc")

[node name="Attack" type="Area3D" parent="."]
script = ExtResource("8_kooe3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attack"]
shape = SubResource("BoxShape3D_dn0ig")
