[gd_scene load_steps=8 format=3 uid="uid://clok42wxnbpwc"]

[ext_resource type="PackedScene" uid="uid://b8wbhcgwtflet" path="res://scenes/actors/entity.tscn" id="1_4dufw"]
[ext_resource type="Script" path="res://code/common/state_machine/state_machine.gd" id="2_8a20c"]
[ext_resource type="Script" path="res://code/common/state_machine/states/idle.gd" id="3_ye08g"]
[ext_resource type="Script" path="res://code/common/state_machine/states/walk.gd" id="4_iucn0"]
[ext_resource type="Script" path="res://code/common/state_machine/states/air.gd" id="5_5la17"]
[ext_resource type="Script" path="res://code/common/state_machine/states/jump.gd" id="5_d86cx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1k75v"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="CharacterBody3D" instance=ExtResource("1_4dufw")]
skeleton_type = "humanoid"

[node name="Sprite3D" parent="." index="1"]
texture = SubResource("ViewportTexture_1k75v")

[node name="StateMachine" type="Node" parent="." index="2"]
script = ExtResource("2_8a20c")

[node name="State" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_ye08g")
myName = "idle"

[node name="State2" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_iucn0")
myName = "walk"

[node name="State3" type="Node" parent="StateMachine" index="2"]
script = ExtResource("5_d86cx")
myName = "rise"

[node name="State4" type="Node" parent="StateMachine" index="3"]
script = ExtResource("5_5la17")
myName = "air"
