[gd_scene load_steps=2 format=3 uid="uid://cvpwpar1e07aq"]

[ext_resource type="Script" path="res://code/howtoplay/instructions.gd" id="1_cqoeg"]

[node name="Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WHOA

THIS SCREEN SHOWS ME THE CONTROLS!

CLICK ANYWHERE TO CLOSE"
script = ExtResource("1_cqoeg")

[connection signal="pressed" from="." to="." method="exit_instructions"]
